<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/commo_padding_min"
    android:background="@color/purple_200"
    android:id="@+id/layout_item_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/tool_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_Regresar"
                android:textColor="@color/text_color_reg"
                android:textStyle="bold" />

        </Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu"
        >
        <ImageView
            android:id="@+id/img_news"
            android:layout_width="@dimen/marginTop_login"
            android:layout_height="@dimen/marginTop_login"
            android:layout_marginStart="@dimen/commo_padding_middle"
            android:contentDescription="@string/description_img"
            android:src="@drawable/playa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_title_News"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="@dimen/marginTop_login"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/commo_padding_default"
            android:layout_marginTop="10dp"
            android:lines="@integer/recipebook_line_min"
            android:text="@string/name_news"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toEndOf="@id/img_news"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description_news"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:gravity="left"
            android:text="@string/author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_news"
            app:layout_constraintTop_toTopOf="@id/tv_title_News"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_news"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>